server.port=2007
spring.application.name=config-server
#向服务注册中心注册服务
eureka.client.service-url.defaultZone=http://10.10.83.187:9010/eureka/


#仓库配置中心的配置信息
#uri表示配置中心所在仓库的位置
spring.cloud.config.server.git.uri=https://github.com/caimingxue51/config.git
#search-paths表示仓库下的子目录
spring.cloud.config.server.git.search-paths=config-repo
#username表示你的GitHub用户名
spring.cloud.config.server.git.username=caimingxue51
#password表示你的GitHub密码
spring.cloud.config.server.git.password=awfifhvk5131293


#更改本地仓库clone的配置文件信息的路径
spring.cloud.config.server.git.basedir=c:\\temp\\

#配置中心服务端健康监测器
spring.cloud.config.server.health.repositories.check.name=app
spring.cloud.config.server.health.repositories.check.label=master
spring.cloud.config.server.health.repositories.check.profiles=prod


#安全保护
security.user.name=test
security.user.password=test
sang=git